# Configuración del Sistema de Monitoreo de Conductores

models:
  detection: 'yolo11n.pt'
  pose: 'yolo11n-pose.pt'
  detection_conf: 0.45
  pose_conf: 0.5

zones:
  steering_wheel:
    y_range: [0.5, 0.95]
    x_range: [0.2, 0.8]
  face_region:
    y_range: [0.15, 0.55]
    x_range: [0.3, 0.7]

thresholds:
  hand_face_distance: 180
  hand_steering_distance: 250
  confidence: 0.5
  object_detection: 0.4
  object_near_hand: 100
  gaze_deviation_sospechoso: 30
  gaze_deviation_alto_riesgo: 50

temporal_filter:
  window_size: 2
  validation_threshold: 0.5

video_recording:
  clip_duration: 5.0
  fps: 30
  codec: 'H264'
  resolution: [1280, 720]

safety_standards:
  CRITICO:
    ambas_manos_fuera_volante:
      weight: 1.0
      duration: 2.0  
    conductor_ausente:
      weight: 1.0
      duration: 1.0  
    multiples_personas:
      weight: 0.9
      duration: 2.0
      
  ALTO_RIESGO:
    una_mano_fuera_volante:
      weight: 0.75
      duration: 3.0 
    uso_celular:
      weight: 0.85
      duration: 2.0  
    mirada_muy_desviada:
      weight: 0.80
      duration: 2.5  
      
  SOSPECHOSO:
    objeto_detectado:
      weight: 0.60
      duration: 3.0  
    mirada_desviada:
      weight: 0.55
      duration: 2.0  
    manos_cerca_rostro:
      weight: 0.50
      duration: 2.5 

suspicious_objects:
  cell phone: 'ALTO_RIESGO'
  bottle: 'SOSPECHOSO'
  cup: 'SOSPECHOSO'
  wine glass: 'SOSPECHOSO'
  book: 'SOSPECHOSO'
  remote: 'SOSPECHOSO'
